PORT = 4111
MYSQL_CONNECTION_STRING = 3306
SESSION_SECRET = +84FAS6FA18A+GA*GAG-7AG4AG1AG6!'!!'
CONFIRM_EMAIL_JWT_SECRET = 68A6F4ASFASF9/F1!F2'AFS6||!DAD5
WEB_SITE_URL = http://localhost:4111/
GMAIL_USER = nodejstestmail85
GMAIL_PASS = 1961512776.Sa